{
  "name": "WarGames: Shall We Play A Game?",
  "short_name": "WarGames",
  "description": "An interactive terminal recreation of WarGames (1983). The only winning move is not to play.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
